ReactiveUI.Samples.Wpf/Views/DataContractView.xaml

<UserControl
    x:Class="ReactiveUI.Samples.Wpf.Views.DataContractView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:ReactiveUI.Samples.Wpf.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Text="View Name: DataContrat" />
            <Button
                x:Name="SendMessageButton"
                Width="180"
                Height="25"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Send Message To NextPage" />

            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    Text="Name：" />
                <TextBox
                    x:Name="NameTextBox"
                    Width="120"
                    Margin="5" />
            </WrapPanel>

            <WrapPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    Text="Password：" />
                <TextBox
                    x:Name="PasswordTextBox"
                    Width="120"
                    Margin="5" />

                <!--<PasswordBox
                    x:Name="PasswordBox"
                    Width="120"
                    Margin="5"
                    ext:PasswordExtension.Attach="True"
                    PasswordChar="*" />-->
            </WrapPanel>

            <Button
                x:Name="LoginButton"
                Margin="16"
                Content="Login" />

            <Button
                x:Name="LoadStateButton"
                Margin="16"
                Content="LoadState" />

            <Button
                x:Name="SaveStateButton"
                Margin="16"
                Content="SaveState" />

            <Button
                x:Name="InvalidateStateButton"
                Margin="16"
                Content="InvalidateState" />
        </StackPanel>
    </Grid>
</UserControl>