ReactiveUI.Samples.Wpf/Views/MessageBoxBaseView.xaml

<Window
    x:Class="ReactiveUI.Samples.Wpf.Views.MessageBoxBaseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUI.Samples.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    Title="AddPeopleView"
    Width="350"
    Height="300"
    AllowsTransparency="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <rxui:RoutedViewHost
        x:Name="DialogViewHost"
        Grid.Row="0"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch" />
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <rxui:RoutedViewHost
            x:Name="DialogViewHost"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Button
                x:Name="OkButton"
                Width="80"
                Height="25"
                Margin="16"
                Content="Ok" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Height="25"
                Margin="16"
                Content="Cancel" />
        </WrapPanel>
    </Grid>-->
</Window>
