ReactiveUI.Samples.Wpf/Views/NavigateView.xaml

<UserControl
    x:Class="ReactiveUI.Samples.Wpf.Views.NavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="12"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Width="80"
                Height="25"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Back" />
            <Button
                x:Name="NextButton"
                Width="80"
                Height="25"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Next" />
            <Button
                x:Name="ResetButton"
                Width="80"
                Height="25"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Reset" />
        </StackPanel>
        <rxui:RoutedViewHost
            x:Name="NavigateHost"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>