ReactiveUI.Samples.Wpf/Views/PeopleView.xaml

<UserControl
    x:Class="ReactiveUI.Samples.Wpf.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReactiveUI.Samples.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock
                    Margin="8"
                    Text="Name:" />
                <TextBox
                    x:Name="NameTextBox"
                    Width="80"
                    Margin="8" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Margin="8"
                    Text="Age:" />
                <TextBox
                    x:Name="AgeTextBox"
                    Width="80"
                    Margin="8" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Margin="8"
                    Text="Sex:" />
                <TextBox
                    x:Name="SexTextBox"
                    Width="80"
                    Margin="8" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock
                    Margin="8"
                    Text="Phone:" />
                <TextBox
                    x:Name="PhoneTextBox"
                    Width="80"
                    Margin="8" />
            </WrapPanel>
        </StackPanel>
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Right">
            <Button
                x:Name="OkButton"
                Width="80"
                Height="25"
                Margin="16"
                Content="Ok" />
            <Button
                x:Name="CancelButton"
                Width="80"
                Height="25"
                Margin="16"
                Content="Cancel" />
        </WrapPanel>
    </Grid>
</UserControl>